# conference-platform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidapp/: build.gradle
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/conferenceplatform/androidapp/: MainActivity.kt
androidapp/src/main/res/layout/: activity_main.xml
backend/: build.gradle
backend/resources/: application.conf
backend/src/: Application.kt
browser/: .gitignore  build.gradle
browser/src/main/kotlin/: main.kt
browser/src/main/resources/: index.html
common/: .gitignore  build.gradle  common.podspec
common/src/androidMain/kotlin/common/: Platform.kt
common/src/androidTest/kotlin/common/: PlatformTests.kt
common/src/commonMain/kotlin/common/: Platform.kt
common/src/commonTest/kotlin/common/: SampleTests.kt
common/src/iosMain/kotlin/common/: Platform.kt
common/src/iosTest/kotlin/common/: PlatformTests.kt
common/src/jsMain/kotlin/common/: Platform.kt
common/src/jsTest/kotlin/common/: PlatformTests.kt
common/src/jvmMain/kotlin/common/: Platform.kt
common/src/jvmTest/kotlin/common/: PlatformTests.kt
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
iosapp/: Podfile
iosapp/iosapp/: ContentView.swift
iosapp/iosapp.xcodeproj/: project.pbxproj
