apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'

group 'com.conferenceplatform'
version '0.0.1'

mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation project(":common")
    implementation deps.kotlin.stdlib.jdk
    implementation deps.kotlin.serialization.jdk
    implementation deps.kotlin.coroutines.jdk
    implementation deps.ktor.core
    implementation deps.ktor.netty
    implementation deps.logback

    testImplementation deps.ktor.test
}
