plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.native.cocoapods'
    id 'com.android.library'
}

group 'com.conferenceplatform'
version '0.0.1' // CocoaPods requires the podspec to have a version.

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29
}

kotlin {

    cocoapods {
        // Configure fields required by CocoaPods.
        summary = "Conference Platform iOS App"
        homepage = "https://github.com/360Conferences/conference-platform"
    }

    js() {
        browser {}
    }
    jvm()
    android()
    // Change to iosArm64 (or iosArm32) to build library for iPhone device
    iosX64("ios") {
        binaries {
            framework("core")
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        androidMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
        androidTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        iosMain {}
        iosTest {}
    }
}

configurations {
    compileClasspath
}